<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tabbie</title>

    <!-- 3RD PARTY -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <script src="../bower_components/store.js/store.js"></script>
    <script src="../bower_components/color-thief/src/color-thief.js"></script>
    <script src="../bower_components/packery/dist/packery.pkgd.js"></script>
    <script src="../bower_components/draggabilly/dist/draggabilly.pkgd.js"></script>
    <script src="../bower_components/fetch/fetch.js"></script>
    <script src="../bower_components/momentjs/moment.js"></script>

    <!-- ELEMENTS -->
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">
    <link rel="import" href="../bower_components/core-icons/av-icons.html">
    <link rel="import" href="../bower_components/core-meta/core-meta.html">
    <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/core-transition/core-transition.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../bower_components/paper-input/paper-input-decorator.html">
    <link href="../bower_components/core-menu/core-menu.html" rel="import">
    <link href="../bower_components/paper-dropdown/paper-dropdown.html" rel="import">
    <link href="../bower_components/paper-item/paper-item.html" rel="import">
    <link href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html" rel="import">
    <link href="../bower_components/core-toolbar/core-toolbar.html" rel="import">
    <link href="../bower_components/paper-toast/paper-toast.html" rel="import">
    <link href="../bower_components/core-tooltip/core-tooltip.html" rel="import">

    <!-- 1STPARTY -->
    <script src="../dist/js/main.js"></script>
    <link rel="stylesheet" href="../dist/css/screen.css">
    <link rel="import" href="item-column.html">
    <link rel="import" href="item-card.html">
    <link rel="import" href="tabbie-dialog.html">
    <link rel="import" href="column-chooser.html">
    <link rel="import" href="fab-anim.html">
    <link rel="import" href="fullscreen-dialog.html">
    <link rel="import" href="columns/compiled/columns.html">
</head>
<body unresolved>
<fullscreen-dialog heading="Add a new column" id="addcolumn">
    <column-chooser></column-chooser>
</fullscreen-dialog>

<div class="no-columns-container">
    <div>
        <h1>Welcome to Tabbie!</h1>
        <p>You have not added any columns yet :(<br>
            Add one by clicking on the plus button at the bottom-right.</p>
    </div>
</div>

<fullscreen-dialog heading="About Tabbie" id="about">
    <template is="auto-binding">
        <style>

            .about h3 {
                font-weight: lighter;
                color:#424242;
                /*margin-bottom:5px;*/
                font-size:22px;
                display:block;
                margin:0
            }

            .about h3 core-icon {
                margin-right: 10px;
            }

            .about h4 {
                text-transform: uppercase;
            }

            .about p {
                text-transform: uppercase;
                color:#9E9E9E;
            }

            .about h5 {
                color:#9e9e9e;
                font-size:14px;
                font-weight:lighter;
            }

            /* NO FLEX, ZONE! */
            .about paper-item /deep/ .button-content {
                display:block;
            }

            .luv {
                width:14px;
            }

            .disclaimer h5 {
                margin-bottom: 0;
            }

            .disclaimer .logo {
                color:#9e9e9e;
                float:right;
                padding-left:10px;
                padding-top:13px;
            }

            .disclaimer .logo core-icon {
                width: 18px;
                position: relative;
                top: -2px;
            }
        </style>

        <div class="about">
            <paper-item href="http://jari.io">
                <h3>Development and design</h3>
                <p>Jari Zwarts</p>
            </paper-item>
            <h4>Made with</h4>
            <paper-item href="https://www.polymer-project.org/">
                <h3><core-icon icon="polymer"></core-icon> Polymer</h3>
            </paper-item>
            <paper-item href="http://coffeescript.com">
                <h3><core-icon icon="maps:local-cafe"></core-icon> CoffeeScript</h3>
            </paper-item>
            <paper-item href="http://vanilla-js.com">
                <h3><core-icon icon="maps:local-florist"></core-icon> Vanilla.js</h3>
            </paper-item>
            <h4>Links</h4>
            <paper-item href="https://github.com/jariz/tabbie">
                <h3><core-icon icon="description"></core-icon> Project page</h3>
            </paper-item>
            <paper-item href="https://github.com/jariz/tabbie/issues">
                <h3><core-icon icon="bug-report"></core-icon> Report a bug</h3>
            </paper-item>
            <paper-item href="https://github.com/jariz/tabbie/issues">
                <h3><core-icon icon="av:new-releases"></core-icon> Request a column/feature</h3>
            </paper-item>
            <div class="disclaimer">
                <div class="logo">
                    <core-icon icon="tab"></core-icon> Tabbie {{version}}
                </div>
                <h5>Tabbie is opensource. Please consider contributing if you want to see more features.<br>
                    Tabbie will never contain ads. Tabbie is a product of pure <core-icon class="luv" icon="favorite"></core-icon>. Tabbie is still in active development.</h5>
            </div>
        </div>
    </template>
</fullscreen-dialog>

<div class="fabs">
    <core-tooltip label='About Tabbie' position="left" class="fab-about-wrapper">
        <paper-fab mini icon="info-outline" class="fab-about"></paper-fab>
    </core-tooltip>
    <core-tooltip label='Enable edit mode which allows you to drag columns around.' position="left" class="fab-edit-wrapper">
        <paper-fab mini icon="create" class="fab-edit"></paper-fab>
    </core-tooltip>
    <paper-fab icon="add" class="fab-add"></paper-fab>
</div>

<core-meta type="transition" id="meta"></core-meta>

<div class="column-holder"></div>
<div class="grid-sizer"></div>

<!--<paper-dialog id="column_chooser" transition="core-transition-center">-->
    <!--&lt;!&ndash;<column-chooser></column-chooser>&ndash;&gt;-->
<!--</paper-dialog>-->


<!--<template is="auto-binding" id="hn_dialog_wrapper">-->
    <!--<paper-dialog id="hn_dialog" heading="HackerNews column settings" transition="core-transition-center">-->

        <!--<core-selector selected="1" id="core_menu">-->
            <!--<paper-item>New</paper-item>-->
            <!--<paper-item>Top</paper-item>-->
        <!--</core-selector>-->

        <!--<paper-button dismissive>Cancel</paper-button>-->
        <!--<paper-button affirmative default>OK</paper-button>-->
    <!--</paper-dialog>-->
<!--</template>-->

<template is="auto-binding">
    <paper-dialog heading="Preferences" id="settings_dialog" transition="core-transition-center">

    </paper-dialog>
</template>

<template is="auto-binding" id="removed_toast_wrapper">
    <paper-toast id="removed_toast" duration="5000" text="Column {{column.name}} was removed.">
        <div style="color: #eeff41;" on-click="{{restore}}">Undo</div>
    </paper-toast>
</template>

</body>
</html>
